EditWindow.xaml

<Window x:Name="editWindow" x:Class="WpfApp2.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EditWindow" Height="142" Width="315" ResizeMode="NoResize" SizeToContent="Width" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="315" MinHeight="183" MaxHeight="183" MaxWidth="315">
    <Viewbox x:Name="editGrid" Margin="10,-11,10,5" Stretch="Fill">
        <Viewbox Height="173.04" Stretch="Fill" Width="295">
            <Grid Height="173" Width="294" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="172" MaxHeight="173" MinWidth="294" MaxWidth="294">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="133*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,103,0,0" Width="294" VerticalAlignment="Top" MaxWidth="294" Height="20" MaxHeight="20" MinWidth="294" MinHeight="20" Grid.Row="1">
                    <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Width="63" Click="Confirm"/>
                    <Button x:Name="cancelButton" Content="Cancel" Margin="228,0,0,0" Click="Cancel"/>
                    <Button x:Name="deleteButton" Content="Delete" Margin="112,0,113,0" Click="Delete"/>
                </Grid>
                <Grid Height="99" Margin="0,10,0,0" VerticalAlignment="Top" MaxHeight="99" MaxWidth="294" Grid.RowSpan="2">
                    <TextBox x:Name="nameBox" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="nameLabel" Content="Name" Margin="0,0,231,75"/>
                    <Label x:Name="salaryLabel" Content="Salary" Margin="0,47,253,23"/>
                    <TextBox x:Name="salaryBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Margin="0,76,0,0"/>

                </Grid>

            </Grid>
        </Viewbox>
    </Viewbox>
</Window>
