MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="800" MinWidth="800" MaxWidth="800" MinHeight="373" MaxHeight="373" Left="0" Top="0" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*" MaxWidth="323" MinWidth="323"/>
            <ColumnDefinition Width="239*" MaxWidth="239" MinWidth="239"/>
            <ColumnDefinition Width="238*" MaxWidth="238" MinWidth="238"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="50,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" Margin="50,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <CheckBox x:Name="dateCheck" Content="SetDate" HorizontalAlignment="Left" Margin="3,92,0,0" VerticalAlignment="Top" ClickMode="Press" Height="15" Width="62"/>
        <Calendar x:Name="dateInput" HorizontalAlignment="Left" Margin="3,140,0,0" VerticalAlignment="Top" Height="168" Width="179"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top" Click="AddClick" RenderTransformOrigin="0.434,3.417" Height="20" Width="26"/>
        <DataGrid x:Name="empDataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,9,3,30" Grid.Column="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditClick" />
                    <MenuItem Header="Change salary" Click="ChangeSalary" />
                    <MenuItem Header="Change salary to all" Click="ChangeSalaryGlobal" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="manDataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="2,9,23,30" Grid.Column="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditClick" />
                    <MenuItem Header="Change bonus" Click="ChangeBonus" />
                    <MenuItem Header="Change salary to all" Click="ChangeSalaryGlobal" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <CheckBox x:Name="managerCheck" Content="Manager" HorizontalAlignment="Left" Margin="70,92,0,0" VerticalAlignment="Top" Checked="ManagerChecked" Unchecked="ManagerChecked" Height="15" Width="67"/>
        <Label x:Name="bonusLabel" Content="Bonus" HorizontalAlignment="Left" Margin="3,60,0,0" VerticalAlignment="Top" Width="43" Visibility="Hidden" Height="26"/>
        <TextBox x:Name="bonusBox" HorizontalAlignment="Left" Margin="50,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="getArrayButton" Content="Get Array" Margin="0,0,23,5" Click="GetArray" Height="20" MinHeight="20" MaxHeight="20" Width="65" MinWidth="65" MaxWidth="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
    </Grid>
</Window>
